<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
     
     .card{
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: 500px;
        width: 1000px;
        height: 800px;
        border: 1px solid black;
        border-radius: 30px;
        padding: 20px;
        text-align: center;
        background-color:black;
        color: white;
    }
  .invisible {
    left: -999px;
    overflow: hidden;
    position: absolute;
    top: -999px;
  }
   
  
   
  .align {
    justify-content: center;
    align-items: center;
    display: flex;
  }
   
  
   
  html {
    height: 100%;
  }
   
  body {
    background-color: var(--icon-fill-color);
    margin: 0;
    min-height: 100%;
  }
   
  
   
  a {
    outline: 0;
  }
   
  
   
  :root {
    --icon-fill-color: #97adc6;
  }
   
  .icons {
    display: none;
  }
   
  .icon {
    display: inline-block;
    fill: var(--icon-fill-color);
    font-size: 1rem;
    height: 1em;
    vertical-align: middle;
    width: 1em;
  }
   
  .icon--2x {
    font-size: 2rem;
  }
   
  /* modules/image.css */
   
  svg {
    max-width: 100%;
  }
   
  /* modules/navigation.css */
   
  :root {
    --navigation-background-color: #f0f6ff;
    --navigation-border-radius: 0.25rem;
   
    --navigation-anchor-padding: 1.5rem;
    --navigation-anchor-text-decoration: none;
  }
   
  .navigation {
    background-color: black;
    border-radius: 0.25rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
  }
   
  .navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
   
  .navigation a {
    display: block;
    padding: 1.5rem;
    position: relative;
    text-decoration: none;
  }
   
  .navigation a:focus::after,
  .navigation a:hover::after {
    opacity: 1;
  }
   
  .navigation a::after {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    content: '';
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity 0.3s;
    width: 100%;
  }
   
  .navigation--inline ul {
    display: flex;
  }
   
  </style>
</head>
<body>
  <nav class="navigation navigation--inline">
    <ul>
      <li>
        <a href="index.html">
          <svg xmlns="http://www.w3.org/2000/svg"  class="icon icon--2x" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
          </svg>
          <span class="invisible">Anasayfa</span>
        </a>
      </li>
      <li>
      
      </li>
      <li>
        <a href="projeler.html">
         
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon--2x" viewBox="0 0 16 16">
              <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
            </svg>
            <span class="invisible">Projeler</span>
        </a>
      </li>
      <li>
        <a href="hakkımda.html" >
          <svg xmlns="http://www.w3.org/2000/svg"  class="icon icon--2x" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg>
          <span class="invisible">Hakkımda</span>
        </a>
        
      </li>
   
    </ul>
  </nav>
  <div class="card">
    <div class="card-header"><img style="height: 200px; width: 200px; border-radius: 500px; border: 0.5px solid blue;" src="foto1.jpeg" alt=""></div>
    <div class="card-main">
      
      <div class="main-description">
      <p style="text-align: left; margin-top: 50px;" >Ben Furkan GÖKSU.İnönü Üniversitesi Yazılım Mühendisliğinde 1.sınıf öğrencisiyim.10 Aralık 2001 de Ispartada doğdum.Kendimi bildim bileli bilgisayara olan merakım beni Yazılım Mühendisliğine getirdi.Meraklı bir yapım olduğundan dolayı 10 yaşında evimize bilgisayar gelince sürekli kurcalamaya başladım. Programlamaya merak sardım ve ilk tercihim yazılım mühendisliğiydi.Şuanda C,HTML,CSS ve JavaScript biliyorum.Arkadaşla beraber geliştirdiğimiz bir web sitesimizde var.Holdbell ilk projem olduğu için çok değerlidir benim için.</p> 
       <br>
       <h3>İletişim için:</h3> 
       <p style="text-align: left;">Telefon:05528227302</p>
       <p style="text-align: left;">Email:furkangk20@gmail.com</p>
      <a  href="https://www.instagram.com/furkaangks/"> <svg xmlns="http://www.w3.org/2000/svg" text-align="left" width="50" height="50" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
      </svg></a>
      &nbsp;&nbsp;&nbsp;
      <a href="https://github.com/furkangoksu0"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
      </svg></a>
      &nbsp;&nbsp;&nbsp;
      <a href="https://twitter.com/Furkaangks"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
      </svg></a>
      &nbsp;&nbsp;&nbsp;
      <a href="https://discord.gg/8dnfuf6y"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
        <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
      </svg></a>
      &nbsp;&nbsp;&nbsp;
      <a href="https://www.facebook.com/furkan.goksu456/"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </svg></a>
    </div>
    </div>
  </div>

</body>

</html>