<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furkan Profil Sayfası</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>

.invisible {
  left: -999px;
  overflow: hidden;
  position: absolute;
  top: -999px;
}
 

 
.align {
  justify-content: center;
  align-items: center;
  display: flex;
}
 

 
html {
  height: 100%;
}
 
body {
  background-color: var(--body-background-color);
  margin: 0;
  min-height: 100%;
}
 

 
a {
  outline: 0;
}
 

 
:root {
  --icon-fill-color: #97adc6;
}
 
.icons {
  display: none;
}
 
.icon {
  display: inline-block;
  fill: var(--icon-fill-color);
  font-size: 1rem;
  height: 1em;
  vertical-align: middle;
  width: 1em;
}
 
.icon--2x {
  font-size: 2rem;
}
 

 
svg {
  max-width: 100%;
}
 

 
:root {
  --navigation-background-color: #f0f6ff;
  --navigation-border-radius: 0.25rem;
 
  --navigation-anchor-padding: 1.5rem;
  --navigation-anchor-text-decoration: none;
}
 
.navigation {
  background-color: black;
  border-radius: 0.25rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
}
 
.navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
 
.navigation a {
  display: block;
  padding: 1.5rem;
  position: relative;
  text-decoration: none;
}
 
.navigation a:focus::after,
.navigation a:hover::after {
  opacity: 1;
}
 
.navigation a::after {
  box-shadow: 0 0.5rem 1rem rgb(3, 0, 0);
  content: '';
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity 0.3s;
  width: 100%;
}
 
.navigation--inline ul {
  display: flex;
}
#web-bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
}
#web-bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}
h1{
position: absolute; 
   top: 150px; 
   left: 700px;
   color:rgb(255, 255, 255);
   font-size:70px ;
   text-shadow: 2px 3px 4px blue;
}
b{
  position: absolute;
  display: block;
	top: 300px;
  text-shadow: 3px 4px 5px red;
  width: 60%;
  color: white;
 

	animation-duration: 5s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
  animation-name: anim-2;
   font-size: 100px;
   font-family:Arial, Helvetica, sans-serif;
} 



@keyframes anim-2 {
	0%, 30% { left: 0%; opacity: 0; }
  0%, 58.29% { left: 25%; opacity: 1; }
  0%, 100% { left: 40%; opacity: 0; }
}


</style>
</head>
<body>

  <nav class="navigation navigation--inline">
    <div id="web-bg">
      <img src="2109.png" alt="">
   
    </div>   
    <ul >
          <li>
            <a href="index.html">
              <svg xmlns="http://www.w3.org/2000/svg"  class="icon icon--2x" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
              </svg>
              <span class="invisible">Anasayfa</span>
            </a>
          </li>
          <li>
          
          </li>
          <li>
            <a href="projeler.html">
             
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon--2x" viewBox="0 0 16 16">
                  <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                </svg>
                <span class="invisible">Projeler</span>
            </a>
          </li>
          <li>
            <a href="hakkımda.html" >
              <svg xmlns="http://www.w3.org/2000/svg"  class="icon icon--2x" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg>
              <span class="invisible">Hakkımda</span>
            </a>
            
          </li>
        </ul>
      </nav>
   
      <h1>FURKAN GÖKSU</h1>

     
    <b id="item-2"> SOFTWARE ENGİNEER</b>
     
</body>
</html>