<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    body{background-image:url(sa.jpg) ;}
    .card{
        margin-bottom: 20px;
        border: 1px solid black;
        border-radius: 30px;
        padding: 20px;
        text-align: center;
        background-color:black;
        color: white;
    }

    .invisible {
      left: -999px;
      overflow: hidden;
      position: absolute;
      top: -999px;
    }
     
    
     
    .align {
      justify-content: center;
      align-items: center;
      display: flex;
    }
     
    
     
    html {
      height: 100%;
    }
     
    body {
      background-color: var(--body-background-color);
      margin: 0;
      min-height: 100%;
    }
     
    
     
    a {
      outline: 0;
    }
     
    
     
    :root {
      --icon-fill-color: #97adc6;
    }
     
    .icons {
      display: none;
    }
     
    .icon {
      display: inline-block;
      fill: var(--icon-fill-color);
      font-size: 1rem;
      height: 1em;
      vertical-align: middle;
      width: 1em;
    }
     
    .icon--2x {
      font-size: 2rem;
    }
     
    /* modules/image.css */
     
    svg {
      max-width: 100%;
    }

     
    :root {
      --navigation-background-color: #f0f6ff;
      --navigation-border-radius: 0.25rem;
     
      --navigation-anchor-padding: 1.5rem;
      --navigation-anchor-text-decoration: none;
    }
     
    .navigation {
      background-color: black;
      border-radius: 0.25rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
    }
     
    .navigation ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
     
    .navigation a {
      display: block;
      padding: 1.5rem;
      position: relative;
      text-decoration: none;
    }
     
    .navigation a:focus::after,
    .navigation a:hover::after {
      opacity: 1;
    }
     
    .navigation a::after {
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
      content: '';
      height: 100%;
      left: 0;
      opacity: 0;
      position: absolute;
      top: 0;
      transition: opacity 0.3s;
      width: 100%;
    }
     
    .navigation--inline ul {
      display: flex;
    }
     
    </style>
</head>
<body >
    <nav class="navigation navigation--inline">
        <ul>
          <li>
            <a href="index.html">
              <svg xmlns="http://www.w3.org/2000/svg"  class="icon icon--2x" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
              </svg>
              <span class="invisible">Anasayfa</span>
            </a>
          </li>
          <li>
          
          </li>
          <li>
            <a href="projeler.html">
             
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon--2x" viewBox="0 0 16 16">
                  <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                </svg>
                <span class="invisible">Projeler</span>
            </a>
          </li>
          <li>
            <a href="hakkımda.html" >
              <svg xmlns="http://www.w3.org/2000/svg"  class="icon icon--2x" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg>
              <span class="invisible">Hakkımda</span>
            </a>
            
          </li>
        </ul>
      </nav>
      <div class="container-fluid" style="margin-top: 10px;">
          <div class="row">
              <div class="col-lg-6">
                  <div class="card" ><h4><b>Html Basit Hesap Makinesi</b></h4><a style="color: white; text-align: left;">Javascript kullanılarak yapılmış hesap makinesidir.Kodları görmek için aşağıdaki linke basınız</a> 
                   <div style="text-align: center;"> <a href="https://github.com/furkangoksu0/hesapmakinesi"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                  </svg></div></a> </div>
                  <div class="card" ><h4><b>C Yığıt ve KUYRUK Kullanımı</b></h4><a style="color: white; text-align: left;">Yığıt ve Kuyruğa sayılar eklenerek bu sayıların palindrom olup olmadığını bulan uygulamadır.Kodları görmek için aşağıdaki linke basınız</a> 
                    <div style="text-align: center;"> <a href="https://github.com/furkangoksu0/hesapmakinesi"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                     <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                   </svg></div></a> </div> 
              </div>
              
              <div class="col-lg-6">
                <div class="card" ><h4><b>İnönü Üniversitesi İçin Bir Tanıtım Sayfası</b></h4><a style="color: white; text-align: left;">Svg yapımı,fotoğraf ekleme,link kullanarak video ve konum eklmeyi bu sayfada görebilirsiniz.Kodları görmek için linke basınız</a> 
                 <div style="text-align: center;"> <a href="https://github.com/furkangoksu0/INONU"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                </svg></div></a> </div>
               
                <div class="card" ><h4><b>C Bağlı Liste Örnek</b></h4><a style="color: white; text-align: left;">C dilinde bağlı listeyi kullanarak girilen sayıların konumunu belirleyebiliyorsunuz.İstediğiniz konumdaki sayıyı tekrardan silebiliyorsunuz.Ortadaki sayıyı bulabiliyorsunuz.Girilen tüm sayıları konum hizasına göre tam sayıya çevirebiliyorsunuz.Kodları görmek için aşağıdaki linke basınız</a> 
                  <div style="text-align: center;"> <a href="https://github.com/furkangoksu0/BagliListe"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                   <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                 </svg></div></a> </div>
       
                </div>
                
                  <div class="card" style="text-align: center;" ><h4><b>Daha Fazlası Yakında Eklnecektir.Bu Tip Algoritma ve Web Site Örnekleri İçin Github Hesabımı Takip Edebilirsin </b></h4>
                   <div style="text-align: center;"> <a href="https://github.com/furkangoksu0/INONU"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                  </svg></div></a> </div>
      </div>
</body>
</html>